<html>
    <head>
        <title>brAIn Teaser</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    </head>
    <body> 
        <div id="binder">
            <div class="paper">
                <textarea id="input">Notes: </textarea> 
                <button onclick="generateBtnClicked()" id="generateBtn">Generate</button>
            </div>
            <div class="paper" id="output">

            </div>
        </div>

        <style>
            body {
                background-color: hsl(34, 53%, 82%);
                background-image: repeating-linear-gradient(45deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
                hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
                hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
                hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
                hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
                hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 120px, hsla(197, 62%, 11%, 0.5) 120px, hsla(197, 62%, 11%, 0.5) 140px
                ),
                repeating-linear-gradient(135deg, transparent 5px, hsla(197, 62%, 11%, 0.5) 5px, hsla(197, 62%, 11%, 0.5) 10px,
                hsla(5, 53%, 63%, 0) 10px, hsla(5, 53%, 63%, 0) 35px, hsla(5, 53%, 63%, 0.5) 35px, hsla(5, 53%, 63%, 0.5) 40px,
                hsla(197, 62%, 11%, 0.5) 40px, hsla(197, 62%, 11%, 0.5) 50px, hsla(197, 62%, 11%, 0) 50px, hsla(197, 62%, 11%, 0) 60px,
                hsla(5, 53%, 63%, 0.5) 60px, hsla(5, 53%, 63%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 70px, hsla(35, 91%, 65%, 0.5) 80px,
                hsla(35, 91%, 65%, 0) 80px, hsla(35, 91%, 65%, 0) 90px, hsla(5, 53%, 63%, 0.5) 90px, hsla(5, 53%, 63%, 0.5) 110px,
                hsla(5, 53%, 63%, 0) 110px, hsla(5, 53%, 63%, 0) 140px, hsla(197, 62%, 11%, 0.5) 140px, hsla(197, 62%, 11%, 0.5) 160px
                );
            }
            #binder {
                height: 80%;
                width: auto;
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background:
                linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
                linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
                linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
                linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
                linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
                linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
                background-color: #131313;
                background-size: 20px 20px;
            }
            .paper {
                width: 45%;
                height: 80%;
                transform: translateY(12.5%);
                margin-left: 2.5%;
                background-color: #fff;
                background-image:
                linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                linear-gradient(#eee .1em, transparent .1em);
                background-size: 100% 1.2em;
            }
            #output {
                transform: translate(110%, -87.5%);
            }
            #input {
                width: 100%;
                height: 100%;
                font: normal 20px 'Caveat';
                line-height: 25px;
                padding: 2px 10px;
                border: solid 1px #ddd;
                background-color: #fff;
                background-image:
                linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
                linear-gradient(#eee .1em, transparent .1em);
                background-size: 100% 1.3em;
            }
            #generateBtn{
                font: normal 2em 'Caveat';
                background-color: transparent;
                position: absolute;
                top: 83%;
                right: 10;
                rotate: -20deg;
                border: 20px solid transparent;
                
                color: black;
            }
            #input {
                white-space: pre;
            }
        </style>
 
        <script src="apiRequestToGenerateQuestions.js"></script>
        <script>

            function showAnswer(id){
                if(document.getElementById(id).style.display == "block"){   
                    document.getElementById(id).style.display = "none"
                } else {
                    document.getElementById(id).style.display = "block"
                }
            }

            function generateQuestionHTML(question, answer, id){
                return "<div onclick=showAnswer("+id+")>" + question + "</div>" + "<div style='display: none' id="+id+">"+answer+"</div>" + "<br>";
            }

            const generateBtnClicked = async() => {
                input = document.getElementById("input").value;
                if(input.substring(0, 6) == "Notes:"){
                    input = input.substring(7, input.length-1)
                }
                input = input.split('\n').join(".")
                console.log(input)
                response = await apiRequestToGenerateQuestions(input);
                questions = response[0]
                answers = response[1]
                for(var i=0; i<questions.length; i++){
                    document.getElementById("output").innerHTML += generateQuestionHTML(questions[i], answers[i], i);
                }
            }

        </script>

    </body>
</html>